# Parstagram

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parstagram/: FeedActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/parstagram/activity/: ComposeActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/parstagram/adapter/: GridAdapter.java  PostsAdapter.java
app/src/main/java/com/example/parstagram/fragments/: ComposeFragment.java  DetailsFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/java/com/example/parstagram/model/: Post.java
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_compose.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_details.xml  fragment_feed.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
