
plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.parstagram"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.25.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // for bottom bar
    //noinspection GradleCompatible
    //implementation "com.android.support:appcompat-v7:27.1.1"
    //noinspection GradleCompatible
    //implementation "com.android.support:design:27.1.1"
    //noinspection GradleCompatible
    //implementation "com.android.support:recyclerview-v7:27.1.1"

    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // for palette
    implementation 'androidx.palette:palette:1.0.0'
}